FIREBASE_API_KEY=AIzaSyDqgjAA1aQagEQ1nMx1eDm7GBvMF6pJ82w
FIREBASE_AUTH_DOMAIN=nwitter-61071.firebaseapp.com
FIREBASE_PROJECT_ID=nwitter-61071
FIREBASE_STOREAGE_BUCKET=nwitter-61071.appspot.com
FIREBASE_MESSAGING_ID=653801352300
FIREBASE_APP_ID=1:653801352300:web:55c007104aa081874ebc49
FIREBASE_MEASUREMENT_ID=G-YM9N6QX9K2